STATION_NAME="Goblin Radio Tower" # Appears on the homepage and metadata
SHUFFLE=true # Should your tracks play in a random order?
ROOT_URL=http://localhost:3000 # The URL you're hosting the station on (no trailing slash)
CONTENT_TYPE="audio/mpeg" # Type of file you're serving - check out IANA's site for full list of options
USERNAME=admin 
PASSWORD=admin